# Scorm001

./: SCORM_Razor.sln
SCORM_Razor/: Program.cs  SCORM_Razor.csproj  SCORM_Razor.sln  appsettings.json  htmlHandler.cs
SCORM_Razor/Api/: SCORMRuntimeController.cs
SCORM_Razor/Areas/Identity/: IdentityHostingStartup.cs
SCORM_Razor/Areas/Identity/Pages/: _ViewImports.cshtml
SCORM_Razor/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SCORM_Razor/Data/Models/: ApplicationDbContext.cs  SCORMCourse.cs  SCORMLaunchParameters.cs  SCORM_Course.cs  SCORM_Course_fromSP.cs  User_Module.cs  cmi_comment_from_learner.cs  cmi_comment_from_lms.cs  cmi_core.cs  cmi_data.cs  cmi_interactions.cs  cmi_interactions_correct_responses.cs  cmi_interactions_objectives.cs  cmi_objectives.cs  cmi_student_preference.cs  lmsInfo.cs  session.cs
SCORM_Razor/Helpers/: ConfigurationHelper.cs  CookieHelpers.cs  DatabaseHelper.cs  FileSystemHelper.cs  SCORMRuntimeHelper.cs  UtilityFunctions.cs
SCORM_Razor/Migrations/: 20230803145207_InitialCreate.Designer.cs  20230803145207_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SCORM_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  MyCoursesForStudy.cshtml  MyCoursesForStudy.cshtml.cs  Package.cshtml  Package.cshtml.cs  PackageListing.cshtml  PackageListing.cshtml.cs  Privacy.cshtml.cs  SCORMPlayer.cshtml  SCORMPlayer.cshtml.cs  UploadCourse.cshtml  UploadCourse.cshtml.cs  _ViewImports.cshtml
SCORM_Razor/Pages/Shared/: _Layout.cshtml
SCORM_Razor/Properties/: launchSettings.json
SCORM_Razor/SCORMCourses/elb/: SCORM_utilities.js  imsmanifest.xml  index_scorm.html  metadata.xml  project.txt
SCORM_Razor/SCORMCourses/elb/dr/: img12.json
SCORM_Razor/SCORMCourses/iseazy-scorm1.2-main/: README.md  asset-manifest.json  imsmanifest.xml  index.html  v.json
SCORM_Razor/SCORMCourses/iseazy-scorm1.2-main/content/snapshots/: a.json  s.json  sld-WJonM3rjN.json  sld-u7MoPRAjJ8.json
SCORM_Razor/SCORMCourses/iseazy-scorm1.2-main/static/css/: 2.2466dd0e.chunk.css  main.84105759.chunk.css
SCORM_Razor/SCORMCourses/iseazy-scorm1.2-main/static/js/: 2.c4c0a1ab.chunk.js  2.c4c0a1ab.chunk.js.LICENSE.txt  main.c1908d80.chunk.js  runtime-main.f00fc362.js
SCORM_Razor/SCORMCourses/multi-lang-sco-master/package/assets/js/: lang-selector.js
SCORM_Razor/SCORMCourses/scorm-tester/: imsmanifest.xml  scorm12.htm
SCORM_Razor/wwwroot/js/: OutermostLMSV5.js  myLMS.js  test.js
